.market {
    padding: 100px 0;
    width: 100%;
    display: flex;
    justify-content: center;

    &__container {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    @media (max-width: 992px) {
        padding: 60px 0;
    }

    &__filters {
        display: flex;
        gap: 22px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 60px;
    }

    &__filter {
        border-radius: 14px;
        padding: 16px;
        border: 2px solid #141416;
        height: 56px;
        min-width: 72px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        background-color: transparent;
        cursor: pointer;
        font-weight: 600;
        transition-duration: .5s;

        &:hover {
            opacity: .5;
        }
    }

    &__items {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 35px;

        @media (max-width: 992px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 576px) {
            grid-template-columns: 1fr;
        }
    }

    &__item {
        background-color: #F1F5F9;
        box-shadow: 38px 11px 59px 0 rgba(199, 199, 199, .6);
        border-radius: 24px;
        padding: 15px;
        position: relative;

        &>a {
            img {
                width: 100%;
                transition-duration: .5s;
                border-radius: 25px;
            }

            &:hover {
                img {
                    opacity: .5;
                }
            }
        }

        &-title {
            font-size: 20px;
            font-weight: 600;
            color: #141416;
            margin: 15px 0;
        }

        &-bottom {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;

            &>div {
                display: flex;
                flex-direction: column;
                gap: 6px;

                p {
                    font-size: 14px;
                    color: #94A3B8;
                    line-height: 150%;
                }

                span {
                    display: flex;
                    gap: 5px;
                    align-items: center;
                    color: #141416;
                }
            }

            button {
                max-width: calc(100% - 110px);
                font-size: 12px;
                @media (max-width: 1050px) {
                    font-size: 10px;
                    padding: 10px 14px;
                }

                @media (max-width: 992px) {
                    font-size: 16px;
                    padding: 15px 24px;
                }
            }
        }
    }

    &__timer {
        position: absolute;
        right: 23px;
        top: 28px;
        background-color: #1c1d20;
        opacity: .35;
        color: #fff;
        padding: 8px 13px;
        font-size: 14px;
        border-radius: 9px;
    }
}